<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            window.axios = axios;
            var socket = io();
            socket.emit('subscripe',5);
            $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            axios.post('http://192.168.1.6:8082/api/message/admin/send',{user_id:5,message:$('#m').val(),sectiona_ticket_id:13}).then(response => {

            }).catch(err => {
                console.log(err)
            });
            socket.emit('chat message', {msg:$('#m').val(),room:5,type:2});
            $('#m').val('');
            return false;
            });
            socket.on('user-sent', function(data){
            $('#messages').append($('<li>').text(data.msg));
            });
            socket.on('admin-sent', function(data){
            $('#messages').append($('<li>').text(data.msg));
            });
        });
    </script>
  </body>
</html>